# jobgem

./: .gitignore  README.md  docker-compose.yml  pom.xml
init-scripts/: init.sql
src/main/java/co/jobgem/: JobgemApplication.java
src/main/java/co/jobgem/api/: CompanyApiDelegateIml.java  JobApiDelegateImpl.java  JobApplicationApiDelegateImpl.java  ResumeApiDelegateImpl.java  SavedJobApiDelegateImpl.java  SkillApiDelegateImpl.java
src/main/java/co/jobgem/config/: SecurityConfig.java
src/main/java/co/jobgem/controller/: AuthController.java  CompanyController.java  JobApplicationController.java  JobController.java  ResumeController.java  SavedJobController.java  SkillController.java  UserController.java
src/main/java/co/jobgem/dto/: CompanyDTO.java  JobApplicationDTO.java  JobDTO.java  ResumeDTO.java  SavedJobDTO.java  SkillDTO.java  UserDTO.java
src/main/java/co/jobgem/entity/: ApplicationStatus.java  Company.java  CompanyEntity.java  Job.java  JobApplication.java  JobApplicationEntity.java  JobType.java  Resume.java  ResumeEntity.java  Role.java  RoleName.java  SavedJob.java  Skill.java  UserEntity.java
src/main/java/co/jobgem/exception/: AppException.java  BadRequestException.java  CompanyNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  JobApplicationNotFoundException.java  JobNotFoundException.java  ResourceNotFoundException.java  ResumeNotFoundException.java  SavedJobNotFoundException.java  SkillJobNotFoundException.java
src/main/java/co/jobgem/mapper/: CompanyMapper.java  JobApplicationMapper.java  JobMapper.java  ResumeMapper.java  SavedJobMapper.java  SkillMapper.java  UserMapper.java
src/main/java/co/jobgem/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/co/jobgem/repository/: CompanyRepository.java  JobApplicationRepository.java  JobRepository.java  ResumeRepository.java  RoleRepository.java  SavedJobRepository.java  SkillRepository.java  UserRepository.java
src/main/java/co/jobgem/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/co/jobgem/service/: AuthService.java  CompanyService.java  JobApplicationService.java  JobService.java  ResumeService.java  SavedJobService.java  SkillService.java  UserService.java
src/main/java/com/jobgem/: JobgemApplication.java
src/main/java/com/jobgem/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/jobgem/controller/: AuthController.java  CompanyController.java  JobApplicationController.java  JobController.java  ResumeController.java  SavedJobController.java  SkillController.java  UserController.java
src/main/java/com/jobgem/dto/: CompanyDTO.java  JobApplicationDTO.java  JobDTO.java  ResumeDTO.java  SavedJobDTO.java  SkillDTO.java  UserDTO.java
src/main/java/com/jobgem/entity/: ApplicationStatus.java  CompanyEntity.java  JobApplicationEntity.java  JobEntity.java  JobType.java  ResumeEntity.java  Role.java  RoleName.java  SavedJobEntity.java  SkillEntity.java  UserEntity.java
src/main/java/com/jobgem/exception/: AppException.java  BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jobgem/mapper/: CompanyMapper.java  JobApplicationMapper.java  JobMapper.java  ResumeMapper.java  SavedJobMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/jobgem/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/jobgem/repository/: CompanyRepository.java  JobApplicationRepository.java  JobRepository.java  ResumeRepository.java  RoleRepository.java  (+3 more)
src/main/resources/: application.properties  jobgem-api.yaml
src/main/resources/domain/: jobgem-api.yaml
src/test/java/com/jobgem/: JobgemApplicationTests.java
src/test/resources/http/: create-job.http  delete-job.http  get-all-jobs.http  get-job-by-id.http  update-job.http
(+21 files in other folders)
