spring.application.name=jobgem
server.port=8888

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5499/jobgem
spring.datasource.username=jobgemadmin
spring.datasource.password=password

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

# JWT Configuration
app.jwtSecret=moxvlUCaL7AT2+AntmoU9PQUnMAaJM0uw8kkki4P5jiS6LpZS18Mg5gyUP5//kH4naAyDxYFNoDX75stR8luFA==
app.jwtExpirationInMs=3600000

#Logging
logging.level.root=INFO
logging.level.com.jobgem=DEBUG