spring.application.name=jobgem
server.port=8888

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5499/jobgem
spring.datasource.username=jobgemadmin
spring.datasource.password=password

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

# JWT Configuration
app.jwtSecret= YOUR_JWT_SECRET_HERE
app.jwtExpirationInMs = 604800000

#Logging
logging.level.root=INFO
logging.level.com.jobgem=DEBUG